<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PostSharp.Community.Packer" Version="1.1" />
      <PackageReference Include="Soothsilver.Random" Version="1.1.0" />
    </ItemGroup>

</Project>
